.cards-container {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  margin: 1% 0% 2% 0%;
}

.story-card {
  border: 3px solid white;
  width: 30%;
  height: 200px;
  display: flex;
  margin: 1% 0% 0% 2.5%;
  border-radius: 20px;
  justify-content: space-between;
  background-color: rgb(205, 205, 205);
  box-shadow: 3px 0px 2px red, 0px 3px 2px red, -3px 0px 2px blue, 0px -3px 2px blue;
  transition: .7s;
}

.story-card:hover {
  transform: scale(1.05)
}

.story-img-small {
  height: 100%;
  width: 35%;
  border-radius: 20px 0px 0px 20px;
  border: 2px solid black;
}

.no-img {
  height: 100%;
  width: 35%;
  text-align: center;
  padding-top: 80px;
  background-color: white;
  border-radius: 20px 0px 0px 20px;
  border: 2px solid black;
}

.details-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 65%;
  border: 2px solid black;
  border-left: 0px;
  border-radius: 0px 20px 20px 0px;
}

.story-title {
  width: 90%;
  text-align: center;
  font-size: 1.1em;
}

.story-section,
.story-pub-date,
.story-details-btn {
  font-size: .9em;
}

.story-details-btn {
  border-radius: 10px;
  width: 50%;
  margin-bottom: 1%;
}

@media (max-width: 820px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
  }

  .story-card {
    width: 75%;
    height: 200px;
  }
}

@media (max-width: 450px) {
  .cards-container {
    width: 100%
  }

  .story-card {
    width: 90%;
    height: 150px;
  }
}